<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8"/>
		<title>LastMinute</title>
		<script src="phaser.js"></script>
		<script src="Planet.js"></script>
		<script src="Ship.js"></script>
		<script src="Prop.js"></script>
		<script src= "GameUI.js"></script>
		<script src="Main2.js"></script>
	</head>
</html>